SUPABASE_URL=https://iqpndynueyeomnonmefa.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxcG5keW51ZXllb21ub25tZWZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNzcxNjEsImV4cCI6MjA3ODg1MzE2MX0.RkezBOlgUKP9M86PfUyYhXhMxCLxd7Qsqu8kTKwzp5U
